<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <title>PWA 18 SEP 2025</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        body {
            position: relative;
            font-family: sans-serif;
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        img {
            position: absolute;
            top: 80px;
            left: 20px;
        }
        #contenido {
            position: absolute;
            top: 20px;
            left: 300px;
        }
        #lienzo {
            position: absolute;
            top: 80px;
            left: 820px;
        }
        .enlace-exhibir-lineas {
            position: absolute;
            top: 60px;
            left: 820px;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <img src="unicorn.jpg" />
    <div id="contenido">
        </div>
    <div>
        <a href="javascript:void(0)" onclick="exhibirLineas()" class="enlace-exhibir-lineas">Exhibir lineas</a><br />
        <canvas id="lienzo" width="400" height="300" style="border:1px solid #000000;"></canvas>
    </div>
    <script async src="lib1.js"></script>
    <script async src="lib2.js"></script>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('sw.js')
            .then(
                function(registro){
                    console.log('Registro del SW satisfactorio con ámbito: ',
                        registro.scope);
                }
            ).catch(
                function(err){
                    console.log('El registro del SW falló: ', err);
                }
            );
        }
    </script>
</body>
</html>